@import "../assets/css/reset";
@import "../assets/css/header";
@import "../assets/css/main";
@import "../assets/css/footer";

main {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.html-assigements,
.css-assigements {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-around;
  align-items: center;

  .row {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
}

.card {
  width: 12vw;
  height: 12vw;
  //border: solid;
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  text-align: center;
  overflow: hidden;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

  &:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 120px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 80px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px;
  }

  .card-title {
    background-image: linear-gradient(to right, #3f2094, #b393d3);
    color: #ffffff;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
  }

  .card-body {
    //background-image: linear-gradient(to left, #3f2094, #c149f0);
    //color: #ffffff;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
  }
}
